AdventureWorks/UC/CustomerList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdventureWorks.UC"
             xmlns:AdventureWorks="clr-namespace:AdventureWorks" x:Class="AdventureWorks.UC.CustomerList"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type AdventureWorks:Customer}, CreateList=True}"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <ContentControl x:Name="detailControl" DockPanel.Dock="Left" Width="Auto" MinWidth="200"/>
        <ListView x:Name="customerListView" DataContext="{StaticResource customerViewSource}" SelectionMode="Single" ItemsSource="{Binding}" SelectionChanged="customerListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Customer ID" Width="Auto" DisplayMemberBinding="{Binding CustomerID}" />
                    <GridViewColumn Header="Name" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding FallbackValue="" StringFormat="{}{0} ">
                                                <Binding Path="Title"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding FallbackValue="" StringFormat="{}{0} ">
                                                <Binding Path="FirstName"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding FallbackValue="" StringFormat="{}{0} ">
                                                <Binding Path="MiddleName"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding FallbackValue="" StringFormat="{}{0} ">
                                                <Binding Path="LastName"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding FallbackValue="" StringFormat="{}{0}">
                                                <Binding Path="Suffix"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Company Name" Width="Auto" DisplayMemberBinding="{Binding CompanyName}" />
                    <GridViewColumn Header="Email Address" Width="Auto" DisplayMemberBinding="{Binding EmailAddress}" />
                    <GridViewColumn Header="Phone" Width="Auto" DisplayMemberBinding="{Binding Phone}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</UserControl>
