AdventureWorks/UC/SalesOrderList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdventureWorks.UC"
             xmlns:AdventureWorks="clr-namespace:AdventureWorks" x:Class="AdventureWorks.UC.SalesOrderList"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="salesOrderHeaderViewSource" d:DesignSource="{d:DesignInstance {x:Type AdventureWorks:SalesOrderHeader}, CreateList=True}"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" DataContext="{StaticResource salesOrderHeaderViewSource}">
        <ContentControl x:Name="detailControl"/>
        <ListView x:Name="salesOrderHeaderListView" SelectionMode="Single" ItemsSource="{Binding}" SelectionChanged="salesOrderHeaderListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="commentColumn" Width="Auto" Header="Comment">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Comment}" Margin="6,-1,-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="dueDateColumn" Width="Auto" Header="Due Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding DueDate}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="freightColumn" Width="Auto" Header="Freight">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Freight}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="orderDateColumn" Width="Auto" Header="Order Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding OrderDate}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="salesOrderIDColumn" Width="Auto" Header="Sales Order ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding SalesOrderID}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="salesOrderNumberColumn" Width="Auto" Header="Sales Order Number">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding SalesOrderNumber}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="shipDateColumn" Width="Auto" Header="Ship Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ShipDate}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="shipMethodColumn" Width="Auto" Header="Ship Method">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ShipMethod}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="statusColumn" Width="Auto" Header="Status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Status}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="subTotalColumn" Width="Auto" Header="Sub Total">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding SubTotal}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="taxAmtColumn" Width="Auto" Header="Tax Amt">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding TaxAmt}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="totalDueColumn" Width="Auto" Header="Total Due">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding TotalDue}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</UserControl>
